%{
#include <string>
#include "parser.h" /* Generated by Bison */

extern int yylineno;
void yyerror(const char* s, ...);
%}

%option noyywrap nodefault yylineno

integer [0-9]+
var_name [a-zA-Z]([a-zA-Z0-9_])*
type (int)

%%

[ \t]               ; //ignores spaces
{integer}           {yylval.ival = std::atoi(yytext); return T_INT;}
{var_name}			{return T_VAR_NAME;}
{type}				{return T_TYPE;}
\+                 	{return T_PLUS;}
\*                  {return T_TIMES;}
\-                  {return T_SUB;}
\/                  {return T_DIV;}
\n                  {return T_NL;}
\(                  {return T_OPEN_PAR;}
\)                  {return T_CLOSE_PAR;}
\=					{return T_ATTRIB;}
\,					{return T_COMMA;}
.                   {yyerror("Unknown token! %c\n", *yytext);} /*complains about every unknown character*/

%%

void yyerror(const char *s, ...){
    va_list ap;
    va_start(ap, s);
    std::fprintf(stderr, "Line %d: error: ", yylineno);
    std::vfprintf(stderr, s, ap);
}
